MONGODB_CONNECTION_STRING = mongodb+srv://1910206021:Sefkan123.@makale.ppwytad.mongodb.net/makale
PORT = 8080
SESSION_SECRET = 08x4IVCjdYc5ildyqBsFppOge2hNb6ms
JWT_SECRET_KEY = lN$7#&*X^Jd6U+!vYe!f+K~Y15_%z
JWT_SECRET_KEY_FINANCER = IfOxhYvCqUIIfxdr7O6Ue5dZVJHHcFKU